<?xml version="1.0" encoding="utf-8"?>
<!-- 增加Android N中添加自定义证书的能力(用于抓Https包)，目前只在Debug包中允许 v8.2 by zhankun -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>